<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>CSC3007 - Information Visualization Assignment 1</title>

  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

  <style>
    table {
      margin: 0 auto;
      font-size: medium;
      border: 1px solid rgb(237, 203, 203);
      text-align: center;
    }

    h1 {
      text-align: center;
      color: #e864a3;
      font-size: xx-large;
      font-family:  "Gill Sans MT", " Calibri", "Trebuchet MS",
        "sans-serif";
    }

    th,td {
      font-weight: bold;
      padding: 10px;
      border: 1px solid black;
    }

    td {
      background-color: #f9c9e0;
      font-weight: lighter;
      border: 1px solid black;
    }

    footer {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-bottom: 5px;
    }
  </style>
</head>

<body>
    <div id="root"></div>
    <script src="script.js"></script>

    <h1 align="center">PSI TABLE</h2>
    <h4 align="center" id="timeStamp">Last updated: </h3>
    <table class="tablestyle" id="psiTable" align="center">
        <thread>
            <tr>
                <th>Metric</th>
                <th>National</th>
                <th>Central</th>
                <th>West</th>
                <th>East</th>
                <th>North</th>
                <th>South</th>
            </tr>
        </thread>
    </table>

     <!-- script for ajax jquery (for loading data in the background and displaying on the page, without reloading the whole page) --> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript">
    $(document).ready(function () {
        //fetching data from the json files 
          $.getJSON(
            "https://api.data.gov.sg/v1/environment/psi",

            function (data) {
            //   var dateTime = data.items[0].timestamp;
              var timeStamp = data.items[0].update_timestamp;
              var dateTime = new Intl.DateTimeFormat("en-SG", {
                  dateStyle: "full",
                  timeStyle: "long",
                }).format(new Date(timeStamp));

              var psiData = data.items[0].readings;
              var tableData = "";
  
              // creates a loop which iterates over every element matching the provided selector
              $.each(psiData, function (index, element) {
                //constructing the rows in table with the json data from the objects
                tableData += "<tr>";
                tableData += "<td>" + index + "</td>";
                tableData += "<td>" + element.national + "</td>";
                tableData += "<td>" + element.central + "</td>";
                tableData += "<td>" + element.west + "</td>";
                tableData += "<td>" + element.east + "</td>";
                tableData += "<td>" + element.north + "</td>";
                tableData += "<td>" + element.south + "</td>";
                tableData += "</tr>";
              }
              
              );
  
              // insert rows into table
              $("#psiTable").append(tableData);
  
              // insert time stamp
              $("#timeStamp").append(dateTime);
            }
          );
        });
      </script>

      <br><br>
      <footer>Khloe Lim Xin Hui 1901965</footer>



</body>
</html>